<?xml version="1.0" encoding="UTF-8"?>
<simplerdbms:Schema xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:simplerdbms="SimpleRDBMS" xsi:schemaLocation="SimpleRDBMS ../metamodelos/SimpleRDBMS.ecore" name="complete_example">
  <tables name="Vehicle" primary_key="//@tables.0/@keys.0">
    <columns name="brand" type="String"/>
    <columns name="date" type="Date"/>
    <columns name="code" type="String"/>
    <columns name="kilometers_done" type="Double"/>
    <columns name="patent" type="String" keys="//@tables.0/@keys.0"/>
    <columns name="document_Client_Vehicle" type="String" foreignKeys="//@tables.0/@foreignKeys.1"/>
    <columns name="model" type="Integer"/>
    <columns name="paid_amount" type="Double"/>
    <columns name="document_Partner_Vehicle" type="String" foreignKeys="//@tables.0/@foreignKeys.0"/>
    <columns name="kilometers" type="Double"/>
    <keys xsi:type="simplerdbms:Primary_Key" name="pk_Vehicle" kind="primary_key" columns="//@tables.0/@columns.4" pk_owner="//@tables.0"/>
    <foreignKeys name="fk_Partner_Vehicle" refersTo="//@tables.1/@keys.0" columns="//@tables.0/@columns.8"/>
    <foreignKeys name="fk_Client_Vehicle" refersTo="//@tables.6/@keys.0" columns="//@tables.0/@columns.5"/>
  </tables>
  <tables name="Partner" primary_key="//@tables.1/@keys.0">
    <columns name="document_Partner" type="String" foreignKeys="//@tables.1/@foreignKeys.0" keys="//@tables.1/@keys.0"/>
    <columns name="car_quantity" type="Integer"/>
    <keys xsi:type="simplerdbms:Primary_Key" name="pk_Partner" columns="//@tables.1/@columns.0" pk_owner="//@tables.1"/>
    <foreignKeys name="fk_Person_Partner" refersTo="//@tables.5/@keys.0" columns="//@tables.1/@columns.0"/>
  </tables>
  <tables name="Mlast names_Person" primary_key="//@tables.2/@keys.0">
    <columns name="last names_Person" type="String" keys="//@tables.2/@keys.0"/>
    <columns name="document_Person" type="String" foreignKeys="//@tables.2/@foreignKeys.0" keys="//@tables.2/@keys.0"/>
    <keys xsi:type="simplerdbms:Primary_Key" name="pk_Mlast names_Person" columns="//@tables.2/@columns.0 //@tables.2/@columns.1" pk_owner="//@tables.2"/>
    <foreignKeys name="fk_Person_Mlast names_Person" refersTo="//@tables.5/@keys.0" columns="//@tables.2/@columns.1"/>
  </tables>
  <tables name="relacion_nn" primary_key="//@tables.3/@keys.0">
    <columns name="attr1" type="String"/>
    <columns name="attr2" type="String"/>
    <columns name="document_Person" type="String" foreignKeys="//@tables.3/@foreignKeys.0" keys="//@tables.3/@keys.0"/>
    <columns name="patent_Vehicle" type="String" foreignKeys="//@tables.3/@foreignKeys.1" keys="//@tables.3/@keys.0"/>
    <keys xsi:type="simplerdbms:Primary_Key" name="pk_relacion_nn" columns="//@tables.3/@columns.2 //@tables.3/@columns.3" pk_owner="//@tables.3"/>
    <foreignKeys name="fk_Person_relacion_nn" refersTo="//@tables.5/@keys.0" columns="//@tables.3/@columns.2"/>
    <foreignKeys name="fk_Vehicle_relacion_nn" refersTo="//@tables.0/@keys.0" columns="//@tables.3/@columns.3"/>
  </tables>
  <tables name="Mmultival_attr_Person" primary_key="//@tables.4/@keys.0">
    <columns name="multival_attr_Person" type="String" keys="//@tables.4/@keys.0"/>
    <columns name="document_Person" type="String" foreignKeys="//@tables.4/@foreignKeys.0" keys="//@tables.4/@keys.0"/>
    <keys xsi:type="simplerdbms:Primary_Key" name="pk_Mmultival_attr_Person" columns="//@tables.4/@columns.0 //@tables.4/@columns.1" pk_owner="//@tables.4"/>
    <foreignKeys name="fk_Person_Mmultival_attr_Person" refersTo="//@tables.5/@keys.0" columns="//@tables.4/@columns.1"/>
  </tables>
  <tables name="Person" primary_key="//@tables.5/@keys.0">
    <columns name="address" type="String"/>
    <columns name="att" type="String"/>
    <columns name="Persona_Parents_attribute_1_in_Person" type="Double"/>
    <columns name="document" type="String" keys="//@tables.5/@keys.0"/>
    <columns name="document_Person" type="String"/>
    <columns name="Persona_Parents_attribute_2_in_Person" type="Double"/>
    <keys xsi:type="simplerdbms:Primary_Key" name="pk_Person" kind="primary_key" columns="//@tables.5/@columns.3" pk_owner="//@tables.5"/>
  </tables>
  <tables name="Client" primary_key="//@tables.6/@keys.0">
    <columns name="document_Client" type="String" foreignKeys="//@tables.6/@foreignKeys.0" keys="//@tables.6/@keys.0"/>
    <keys xsi:type="simplerdbms:Primary_Key" name="pk_Client" columns="//@tables.6/@columns.0" pk_owner="//@tables.6"/>
    <foreignKeys name="fk_Person_Client" refersTo="//@tables.5/@keys.0" columns="//@tables.6/@columns.0"/>
  </tables>
  <tables name="Mphones_Person" primary_key="//@tables.7/@keys.0">
    <columns name="phones_Person" type="String" keys="//@tables.7/@keys.0"/>
    <columns name="document_Person" type="String" foreignKeys="//@tables.7/@foreignKeys.0" keys="//@tables.7/@keys.0"/>
    <keys xsi:type="simplerdbms:Primary_Key" name="pk_Mphones_Person" columns="//@tables.7/@columns.0 //@tables.7/@columns.1" pk_owner="//@tables.7"/>
    <foreignKeys name="fk_Person_Mphones_Person" refersTo="//@tables.5/@keys.0" columns="//@tables.7/@columns.1"/>
  </tables>
  <tables name="Father2" primary_key="//@tables.8/@keys.0">
    <columns name="document_Client" type="String" foreignKeys="//@tables.8/@foreignKeys.1" keys="//@tables.8/@keys.0"/>
    <columns name="document_Client2" type="String" foreignKeys="//@tables.8/@foreignKeys.0" keys="//@tables.8/@keys.0"/>
    <keys xsi:type="simplerdbms:Primary_Key" name="pk_Father2" columns="//@tables.8/@columns.0 //@tables.8/@columns.1" pk_owner="//@tables.8"/>
    <foreignKeys name="fk_Client2_Father2" refersTo="//@tables.6/@keys.0" columns="//@tables.8/@columns.1"/>
    <foreignKeys name="fk_Client_Father2" refersTo="//@tables.6/@keys.0" columns="//@tables.8/@columns.0"/>
  </tables>
</simplerdbms:Schema>
